<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriving Moms Space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <img src="images/log.png" alt="logo" class="logo">
            <ul class="nav-links">
                <li class="active"><a href="#hero">Home</a></li>
                <li><a href="abot.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamb">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="hero">
        <h1>Lorem Ipsum Ipsum; <span>Lorem Ipsum Ipsum</span> </h1>
        <div class="btn-container">
            <button class="btn2">Get Started</button>
        </div>
    </div>

    <!-- About Section -->
    <div class="about">
        <h2>Lorem Ipsum</h2>
    </div>
    <div class="about-con" id="about">
        <div class="content">
            <h3>Lorem Ipsum</h3>
            <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus iste doloremque animi unde velit ea suscipit minima veniam sit, quisquam labore inventore magni, quasi totam? Recusandae nesciunt odit non eveniet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi veritatis autem obcaecati provident consectetur necessitatibus, laboriosam error repudiandae quas impedit sit officia molestiae a porro, magnam facilis temporibus minus? Temporibus iste doloremque animi unde velit ea suscipit minima veniam sit, quisquam labore inventore magni, quasi totam? Recusandae nesciunt odit non eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi veritatis autem obcaecati provident consectetur necessitatibus, laboriosam error repudiandae quas impedit sit officia molestiae a porro, magnam facilis temporibus minus?
            </p>
            <a href="#" id="read-more-btn">Read More</a>
            
        </div>
        <div class="image">
            <img src="images/2-min.jpg" alt="Description of the image">
        </div>
    </div>

    <div class="about-con">
        <div class="content">
            <h3>Lorem Ipsum</h3>
            <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus iste doloremque animi unde velit ea suscipit minima veniam sit, quisquam labore inventore magni, quasi totam? Recusandae nesciunt odit non eveniet. <span id="read-more-btn" class="read-more-btn"></span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi veritatis autem obcaecati provident consectetur necessitatibus, laboriosam error repudiandae quas impedit sit officia molestiae a porro, magnam facilis temporibus minus? Temporibus iste doloremque animi unde velit ea suscipit minima veniam sit, quisquam labore inventore magni, quasi totam? Recusandae nesciunt odit non eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi veritatis autem obcaecati provident consectetur necessitatibus, laboriosam error repudiandae quas impedit sit officia molestiae a porro, magnam facilis temporibus minus?
            </p>
            
            <a href="#" id="read-more-btn">Read More</a>
            
        </div>
        <div class="image">
            <img src="images/3-min.jpg" alt="Description of the image">
        </div>
    </div>



    <div class="about-con">
        
        <div class="content">

            
            <h3>Lorem Ipsum</h3>
            <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus iste doloremque animi unde velit ea suscipit minima veniam sit, quisquam labore inventore magni, quasi totam? Recusandae nesciunt odit non eveniet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi veritatis autem obcaecati provident consectetur necessitatibus, laboriosam error repudiandae quas impedit sit officia molestiae a porro, magnam facilis temporibus minus? Temporibus iste doloremque animi unde velit ea suscipit minima veniam sit, quisquam labore inventore magni, quasi totam? Recusandae nesciunt odit non eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi veritatis autem obcaecati provident consectetur necessitatibus, laboriosam error repudiandae quas impedit sit officia molestiae a porro, magnam facilis temporibus minus?
            </p>
            <a href="#" id="read-more-btn">Read More</a>
            
            
        </div>

        <div class="image">
            <img src="images/5-min.jpg" alt="Description of the image">
        </div> 
        
    </div>

    <div class="btn-container">
        <button class="btn2">Reach Us Now</button>
    </div>

    <!--our blog-->


    <section class="blog">
        <h2 class="blog-title">Our Blog</h2>
        <div class="blog-post">
            <div class="image">
                <img src="images/7-min.jpg" alt="Description of the image">
            </div>
            <div class="content">
                <h3>Kids Corner</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit velit ea suscipit minima veniam sit.</p>
                <a href="kids.html" class="btn2">Learn More</a>
            </div>
        </div>

        <div class="blog-post">
            <div class="image">
                <img src="images/9-min.jpg" alt="Description of the image">
            </div>
            <div class="content">
                <h3>Work & Life</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus iste doloremque animi unde </p>
                <a href="blog.html" class="btn2">Learn More</a>
            </div>
        </div>
        <div class="blog-post">
            <div class="image">
                <img src="images/6-min.jpg" alt="Description of the image">
            </div>
            <div class="content">
                <h3>Women Empowerment</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus iste doloremque animi unde </p>
                <a href="blog.html" class="btn2">Learn More</a>
            </div>
        </div>
        <div class="blog-post">
            <div class="image">
                <img src="images/8-min.jpg" alt="Description of the image">
            </div>
            <div class="content">
                <h3>Self Discovery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus iste doloremque animi.</p>
                <a href="blog.html" class="btn2">Learn More</a>
            </div>
        </div>
        
    </section>

    


    <!--client section-->

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="tes-title">Clients Reviews</h2>
            </div>
            <div class="tes-content">
                <div class="swiper tes-slider js-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide tes-item">
                            <div class="test-info">
                                <div class="text-box">
                                    <h3>John Doe</h3>
                                    
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, itaque facilis. Culpa consequatur nihil voluptatum adipisci cumque? Cupiditate </p>
                                
                        </div>

                        <div class="swiper-slide tes-item">
                            <div class="test-info">
                                
                                <div class="text-box">
                                    <h3 class="name">Christoff Markov</h3>
                                    
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, itaque facilis. Culpa consequatur nihil voluptatum adipisci cumque? Cupiditate </p>
                              
                        </div>

                        <div class="swiper-slide tes-item">
                            <div class="test-info">
                                
                                <div class="text-box">
                                    <h3 class="name">Steve Jobs</h3>
                                   
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, itaque facilis. Culpa consequatur nihil voluptatum adipisci cumque? Cupiditate </p>
                            
                        </div>
                        <div class="swiper-slide tes-item">
                            <div class="test-info">
                                <div class="text-box">
                                    <h3 class="name">Amanda Jonhson</h3>
                                    
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, itaque facilis. Culpa consequatur nihil voluptatum adipisci cumque? Cupiditate </p>
                            
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination js-pagination"></div>
            </div>
        </div>
    </section>


    <!--footer-->

    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 Lucy Kariuki. Designed by <a href="https://wa.me/254788120422">Pro-Write Consultancy</a></p>
            <div class="social-links">
                <a href="#" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" target="_blank" aria-label="Youtube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>
    
    
    











    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.js-slider', {
            grapCursor: true,
            spaceBetween:30,
            pagination:{
                el:'.js-pagination',
                clickable: true
            },

            640: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            breakpoints:{
                767:{
                    slidesPerView: 2
                }
            }
        })
    </script>

    <script src="script.js"></script>


</body>
</html>
